MONGO_URI=mongodb+srv://dheerajgupta88502857:Tg65TF2VxlUoumaE@cluster0.tjqn2xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Your generated secret key
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6